<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFQ-4b-SW5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="Q7u-eP-N2D">
            <objects>
                <tableViewController id="lFQ-4b-SW5" customClass="SettingTableViewController" customModule="SettingsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bi5-yA-6YB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="106" id="WOw-Nv-2Up" customClass="SettingTableViewCell" customModule="SettingsPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOw-Nv-2Up" id="qlG-Ho-V41">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-YY-rzh">
                                            <rect key="frame" x="20" y="11" width="374" height="84"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-1C-pdw">
                                                    <rect key="frame" x="0.0" y="9" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lg5-1C-pdw" secondAttribute="height" multiplier="1:1" id="GCb-O3-f8j"/>
                                                        <constraint firstAttribute="width" constant="66" id="c2b-Ub-eaP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-hm-YJl">
                                                    <rect key="frame" x="153" y="32" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1M-77-LiF">
                                                    <rect key="frame" x="325" y="26.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchValuedChanged:" destination="WOw-Nv-2Up" eventType="valueChanged" id="MgL-YP-IZe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VxT-YY-rzh" secondAttribute="bottom" id="HGj-VS-mNb"/>
                                        <constraint firstItem="VxT-YY-rzh" firstAttribute="leading" secondItem="qlG-Ho-V41" secondAttribute="leadingMargin" id="fgS-ca-jPv"/>
                                        <constraint firstItem="VxT-YY-rzh" firstAttribute="top" secondItem="qlG-Ho-V41" secondAttribute="topMargin" id="nr4-Ez-QAT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VxT-YY-rzh" secondAttribute="trailing" id="tCx-a7-JlE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="lg5-1C-pdw" id="dmt-gg-Fd9"/>
                                    <outlet property="nameLabel" destination="GB5-hm-YJl" id="Qo8-cm-LRI"/>
                                    <outlet property="settingSwitch" destination="j1M-77-LiF" id="8sO-30-KWD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFQ-4b-SW5" id="W2X-Rr-fks"/>
                            <outlet property="delegate" destination="lFQ-4b-SW5" id="Wbh-0D-x2t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUo-rB-kEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
